{
  "name": "web-ar-hand-tracking",
  "version": "1.0.0",
  "description": "Web-based Augmented Reality app featuring hand-tracking with MediaPipe (in a Web Worker) and 3D figures rendered with Three.js.",
  "type": "module",
  "license": "MIT",
  "author": "Damian Sire <damiansire@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiansire/web-ar-hand-tracking.git"
  },
  "bugs": "https://github.com/damiansire/web-ar-hand-tracking/issues",
  "keywords": [
    "augmented-reality",
    "mediapipe",
    "three-js",
    "hand-tracking",
    "webworker",
    "computer-vision"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:webgpu": "node scripts/webgpu-smoke.mjs",
    "smoke:webgpu:chrome": "node scripts/webgpu-smoke-chrome.mjs",
    "test:e2e": "playwright test",
    "perf:harness": "node scripts/perf-harness.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
